{
  "name": "@lollygag/lollygag",
  "version": "1.0.0",
  "description": "A static site generator.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/jegwastaken/lollygag.git",
  "author": "John Romeral",
  "license": "MIT",
  "scripts": {
    "do:tsc": "bash scripts/do/tsc.sh",
    "do:build": "bash scripts/do/build.sh",
    "do:watch": "bash scripts/do/watch.sh",
    "do:publish": "bash scripts/do/publish.sh",
    "do:makelinks": "bash scripts/do/makelinks.sh",
    "do:linkcore": "bash scripts/do/linkcore.sh",
    "do:installpackages": "bash scripts/do/installpackages.sh",
    "do:upgradecore": "bash scripts/do/upgradecore.sh",
    "create:worker": "node scripts/create/worker.js",
    "eslint:panadero": "npx install-peerdeps --dev eslint-config-panadero",
    "prettier": "prettier --write src/**/*",
    "eslint": "eslint src/**/* --fix",
    "format": "pnpm prettier && pnpm eslint",
    "build": "rimraf dist && tsc -d",
    "start": "tsc -d -w"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "glob": "^10.3.12",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "mmmagic": "^0.5.3",
    "rimraf": "^5.0.5"
  },
  "devDependencies": {
    "@types/livereload": "^0.9.5",
    "@types/markdown-it": "^14.0.1",
    "@types/mmmagic": "^0.4.33",
    "@types/node": "^20.12.7",
    "@types/serve-handler": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chalk": "^5.0.0",
    "chokidar": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-config-panadero": "0.0.6",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "livereload": "^0.9.3",
    "markdown-it": "^14.1.0",
    "minimatch": "^9.0.4",
    "node-html-parser": "^6.1.13",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "sass": "^1.75.0",
    "serve-handler": "^6.1.5",
    "sharp": "^0.33.3",
    "terser": "^5.30.4",
    "typescript": "^5.4.5"
  }
}
