{
  "name": "@lollygag/lollygag",
  "version": "0.1.0",
  "description": "A static site generator.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/jegwastaken/lollygag.git",
  "author": "John Romeral",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -d",
    "start": "tsc -d -w",
    "prettier": "prettier --write src/**/*",
    "eslint": "eslint src/**/* --fix",
    "format": "pnpm prettier && pnpm eslint"
  },
  "dependencies": {
    "@eslint/js": "^9.6.0",
    "@types/livereload": "^0.9.5",
    "@types/markdown-it": "^14.0.1",
    "@types/mmmagic": "^0.4.33",
    "@types/node": "^20.12.7",
    "@types/serve-handler": "^6.1.4",
    "chalk": "^5.0.0",
    "chokidar": "^3.6.0",
    "eslint": "^9.6.0",
    "glob": "^10.3.12",
    "globals": "^15.7.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "livereload": "^0.9.3",
    "markdown-it": "^14.1.0",
    "minimatch": "^9.0.4",
    "mmmagic": "^0.5.3",
    "node-html-parser": "^6.1.13",
    "postcss": "^8.4.38",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "sass": "^1.75.0",
    "serve-handler": "^6.1.5",
    "sharp": "^0.33.3",
    "terser": "^5.30.4",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.15.0"
  }
}
